{
  "type": "module",
  "module": "index.ts",
  "name": "butane-backend",
  "version": "0.1.0",
  "description": "Validators for Butane.",
  "license": "Business Source License 1.1",
  "repository": {
    "type": "git",
    "url": "git+github.com:mcomp-tech/improved-spork.git"
  },
  "scripts": {
    "build": "cd contracts && aiken build  && bun blueprint.ts && prettier -w ./plutus.ts && mv plutus.ts .. && cd .. && bun run script_size_dump.ts",
    "build:debug": "aiken build -k && bun blueprint.ts && prettier -w ./plutus.ts",
    "build:rust": "cargo build --release",
    "bench": "bun run ./src/bench.ts",
    "start": "bun ./src/main.ts",
    "start:rust": "env RUST_LOG=error ./target/release/spork",
    "dev": "bun ./src/main.ts",
    "dev:rust": "cargo watch -x \"run\"",
    "fmt": "pnpm exec prettier --write .",
    "lint": "eslint . --ext .ts",
    "test": "bun test"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.23.0",
    "@deno/shim-deno": "~0.16.1",
    "@harmoniclabs/cbor": "^1.1.4",
    "@hono/zod-validator": "^0.1.9",
    "bignumber.js": "^9.1.2",
    "bun-types": "^1.0.3",
    "hono": "^3.7.2",
    "lucid-cardano": "^0.10.7",
    "noble-ed25519": "^1.2.6",
    "prettier": "^3.0.3",
    "translucent-cardano": "^0.0.6",
    "typescript-formatter": "^7.2.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-typescript": "^7.23.0",
    "@types/jest": "^29.5.5",
    "@types/secp256k1": "^4.0.6",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@dcspark/cardano-multiplatform-lib-nodejs": "^3.1.2",
    "@cardano-ogmios/schema": "^6.0.0-rc6"
  },
  "keywords": [],
  "author": ""
}